# .env.local
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000
# NEXT_PUBLIC_API_ENDPOINT=https://tech0-gen-8-step4-itn-backend-hgf8gbe4heeaamdp.canadacentral-01.azurewebsites.net/
# NEXT_PUBLIC_API_ENDPOINT=https://tech0-gen-8-step4-itn-backend.azurewebsites.net
